<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/yonler"
            android:rotation="90" />


        <Button
            android:id="@+id/geri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/yonler"
            android:rotation="270" />

    </LinearLayout>


    <Button
        android:id="@+id/sesliKomut"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_cancel_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/dur"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/dur"
        android:layout_width="79dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/sol"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:background="@drawable/yonler" />


        <Button
            android:id="@+id/sag"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/yonler"

            android:rotation="180" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="292dp"
        android:layout_height="221dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/sesliKomut"
        app:layout_constraintStart_toStartOf="parent"
        android:rotation="90"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/araba" />


</android.support.constraint.ConstraintLayout>